GOOGLE_CLIENT_ID=1029433516696-j542ol6oo8stm1elcg95g9qh7koabdu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Email settings for organization listing requests
ADMIN_EMAIL=christopher.ridgley@gmail.com
GMAIL_USER=christopher.ridgley@gmail.com
GMAIL_PASS=chxb bhsd qrvx eskd
